PORT = 4000
DB_URI = mongodb+srv://Rohan:Rohan@e-commerce.lrrsnf3.mongodb.net/test
JWT_SECRET = RohanPalak
JWT_EXPIRE = 5d
CLOUDINARY_NAME = dg6iog5ds
CLOUDINARY_API_KEY = 793684788924967
CLOUDINARY_API_SECRET = EFVJM0JDP0NhaZuARFE6u8p2vAo
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = terrifictrio007@gmail.com
SMPT_PASSWORD = TerrificTrio@123

STRIPE_BACK_UP = zjkc-nwbb-qusk-jhey-lwrp

STRIPE_API_KEY = pk_test_51NCeP4SBaMBUZJ4wstIhGvGa8dYH0kC0ZGQNeelUYpNIPMtl0eoM9mSRYPC5FEuyuDxg3c1DHfLDFy4jaeIDEUEa00oPQq3edJ
STRIPE_SECRET_KEY = sk_test_51NCeP4SBaMBUZJ4wKVS7PJSaNqSFmnKyrYB4owGdn38tQL8w3eDnagkQSZAG1Fm2T7VsQ2JTXLZhWw13cTwETZr700j7nSwdWu

RAZOR_PAY_API_KEY = rzp_test_McpKrGRUeDNuOt
RAZOR_SECRET_API_KEY = dRV59gXvuFxYWNKkS8szq22D